---
name: Automated Targeting System

on:
  schedule:
    - cron: "0 7 * * *"
  push:
    branches:
      - master
    paths:
      - "data/v2/targets.json"
  workflow_dispatch:

env:
  GITHUB_WORKSPACE: '/home/garryhost/'

jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: ghcr.io/t145/black-mirror:latest
      credentials:
        username: ${{ github.actor }}
        password: ${{ github.token }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          path: '/home/garryhost/'

      - name: Generate lists
        run: ./scripts/v2/automated_targeting_system.bash
        shell: bash

      - name: Update targets
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: ✨🎯✨
