name: Check Sources

on:
  #repository_dispatch:
  workflow_dispatch:
  schedule:
    - cron: "0 * * * *"

jobs:
  check_sources:
    runs-on: ubuntu-20.04

    steps:
      - name: Clone Repo
        uses: actions/checkout@latest
        with:
          ref: ${{ github.head_ref }}

      - name: Check Links
        uses: lycheeverse/lychee-action@latest
        with:
          args: -vin -T 4 -m 5 sources/sources.txt
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create Issue From File
        if: ${{ failure() }}
        uses: peter-evans/create-issue-from-file@latest
        with:
          title: Dead Source Report
          content-filepath: ./lychee/out.md
          labels: bug
