name: Update the Blacklist

on:
  schedule:
    - cron: "0 0 * * *"

  workflow_dispatch:

jobs:
  update-the-blacklist:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - name: Install Dependencies
        run: |
          chmod 777 ./scripts/install_dependencies.sh
          ./scripts/install_dependencies.sh
        shell: bash

      - name: Perform Blacklist Update
        run: |
          chmod 777 ./scripts/update_the_blacklist.sh
          ./scripts/update_the_blacklist.sh
        shell: bash

      - name: Git Auto Commit
        uses: stefanzweifel/git-auto-commit-action@v4.11.0
        with:
          commit_message: Updated the Blacklist
